# COGS 108 - Data Checkpoint

# Names

- Ye Jin
- Zheran Li
- Carlos Pondevida
- Darin Tsui
- Helen Zhao

<a id='research_question'></a>
# Research Question

How has COVID-19 and its trend of total cases and total deaths impacted mental health, as alluded to by Google search data from various countries?

# Dataset(s)

For the following datasets, we have specified which specific files we are using in parentheses next to the Dataset Names

1st Dataset
- Dataset Name: COVID-19 and Mental Health Search Terms (“search_term_canada.xlxs,” “search_term_iran.xlxs,” “search_term_italy.xlxs,” “search_term_japan.xlxs,” “search_term_sk.xlsx,” “search_term_uk.xlsx,” “search_term_us.xlsx”)
- Link to the dataset: https://www.kaggle.com/luckybro/mental-health-search-term (each dropdown has a country [for Canada’s dataset, it’s the first one])
- Number of observations: 51 rows of weekly google trends of mental health search terms for each country; Total observations: 357 
This dataset compiles data from Google Trends, which gives an arbitrary score from 1 to 100 on the amount of times the keyword is searched weekly by country. This data set tracks keywords related to mental health such as “depression,” “anxiety,” “obsessive compulsive disorder,” etc.

2nd Dataset 
- Dataset Name: COVID-19 data from John Hopkins University (“CONVENIENT_global_confirmed_cases.csv” and “CONVENIENT_global_deaths.csv” datasets)
- Link to the dataset: https://www.kaggle.com/antgoldbloom/covid19-data-from-john-hopkins-university 
- Number of observations: 385 rows of the total number of cases/deaths reported each day (updated daily)
Under the convenient global confirmed cases dataset, the author of this dataset has already cleaned up data given from Johns Hopkins University. The data’s columns are the countries, and each row is a different day, so the values in the data set represent how many new confirmed Covid cases a country has for a particular day.. The convenient global deaths dataset follows a similar format as well and reports daily Covid deaths per country. 


Plan To Combine Datasets: 
- We plan to combine these datasets by exploring the correlation between the score (which determines the popularity of the word searched by week per country) assigned to a certain mental health keyword and the total number of cases and deaths in each country. For example, if there’s a record high number of COVID cases a certain week in the US (say the 100,000 milestone), we would reason that the number of keywords searched relating to mental health illness would be high that week.

# Setup

In [1]:
import pandas as pd

First we will import all of our datasets and store them in dataframes. For ease of access, we have all of the datasets in our Github Repo.

In [2]:
#import COVID-19 confirmed rates across the world
global_cases = pd.read_csv('CONVENIENT_global_confirmed_cases.csv')
global_cases

,Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom.10,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
0,Province/State,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Australian Capital Territory,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/23/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
2,1/24/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1/25/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1/26/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,2/6/21,65.0,1130.0,0.0,34.0,32.0,11.0,6680.0,211.0,0.0,...,18262.0,509.0,56.0,0.0,412.0,9.0,470.0,3.0,1000.0,156.0
382,2/7/21,5.0,1124.0,459.0,45.0,24.0,11.0,3658.0,151.0,0.0,...,15845.0,499.0,53.0,0.0,473.0,16.0,572.0,0.0,1206.0,65.0
383,2/8/21,24.0,953.0,225.0,24.0,26.0,17.0,5154.0,89.0,0.0,...,14104.0,339.0,64.0,0.0,480.0,49.0,612.0,4.0,940.0,106.0
384,2/9/21,25.0,1239.0,246.0,37.0,51.0,0.0,7794.0,123.0,0.0,...,12364.0,503.0,42.0,0.0,500.0,14.0,762.0,0.0,1037.0,123.0
385,2/10/21,18.0,1143.0,223.0,40.0,47.0,34.0,7739.0,196.0,0.0,...,13013.0,625.0,33.0,0.0,380.0,27.0,761.0,2.0,963.0,83.0

In [3]:
#import COVID-19 death rates across the world
global_death = pd.read_csv('CONVENIENT_global_deaths.csv')
global_death

,Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom.10,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
0,Province/State,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Australian Capital Territory,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/23/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1/24/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1/25/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1/26/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,2/6/21,1.0,13.0,0.0,1.0,1.0,0.0,125.0,5.0,0.0,...,828.0,3.0,0.0,0.0,5.0,0.0,3.0,0.0,11.0,13.0
382,2/7/21,2.0,14.0,5.0,1.0,0.0,0.0,61.0,3.0,0.0,...,373.0,9.0,0.0,0.0,5.0,0.0,11.0,0.0,14.0,10.0
383,2/8/21,3.0,12.0,4.0,0.0,0.0,0.0,227.0,6.0,0.0,...,333.0,7.0,0.0,0.0,7.0,0.0,7.0,0.0,16.0,13.0
384,2/9/21,1.0,16.0,6.0,0.0,3.0,1.0,168.0,3.0,0.0,...,1052.0,9.0,0.0,0.0,7.0,0.0,9.0,0.0,12.0,14.0
385,2/10/21,4.0,15.0,2.0,0.0,9.0,1.0,108.0,4.0,0.0,...,1001.0,10.0,0.0,0.0,6.0,0.0,12.0,1.0,20.0,11.0

In [4]:
#import mental health search terms data 
canada_search = pd.read_csv('search_term_canada.csv')
iran_search = pd.read_csv('search_term_iran.csv')
italy_search = pd.read_csv('search_term_italy.csv') 
japan_search = pd.read_csv('search_term_japan.csv') 
sk_search = pd.read_csv('search_term_sk.csv') 
uk_search = pd.read_csv('search_term_uk.csv') 
us_search = pd.read_csv('search_term_us.csv')

# Data Cleaning

Starting with the global_cases and global_death dataframes, we want to just look at the shape and the last few rows.

In [5]:
#Check out the shape of the global_cases data
global_cases.shape

(386, 274)

In [6]:
#Check out the shape of the global_death data
global_death.shape

(386, 274)

In [7]:
#Print last few data on global_cases
global_cases.tail()

,Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom.10,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
381,2/6/21,65.0,1130.0,0.0,34.0,32.0,11.0,6680.0,211.0,0.0,...,18262.0,509.0,56.0,0.0,412.0,9.0,470.0,3.0,1000.0,156.0
382,2/7/21,5.0,1124.0,459.0,45.0,24.0,11.0,3658.0,151.0,0.0,...,15845.0,499.0,53.0,0.0,473.0,16.0,572.0,0.0,1206.0,65.0
383,2/8/21,24.0,953.0,225.0,24.0,26.0,17.0,5154.0,89.0,0.0,...,14104.0,339.0,64.0,0.0,480.0,49.0,612.0,4.0,940.0,106.0
384,2/9/21,25.0,1239.0,246.0,37.0,51.0,0.0,7794.0,123.0,0.0,...,12364.0,503.0,42.0,0.0,500.0,14.0,762.0,0.0,1037.0,123.0
385,2/10/21,18.0,1143.0,223.0,40.0,47.0,34.0,7739.0,196.0,0.0,...,13013.0,625.0,33.0,0.0,380.0,27.0,761.0,2.0,963.0,83.0

In [8]:
#Print last few data on global_death
global_death.tail()

,Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom.10,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
381,2/6/21,1.0,13.0,0.0,1.0,1.0,0.0,125.0,5.0,0.0,...,828.0,3.0,0.0,0.0,5.0,0.0,3.0,0.0,11.0,13.0
382,2/7/21,2.0,14.0,5.0,1.0,0.0,0.0,61.0,3.0,0.0,...,373.0,9.0,0.0,0.0,5.0,0.0,11.0,0.0,14.0,10.0
383,2/8/21,3.0,12.0,4.0,0.0,0.0,0.0,227.0,6.0,0.0,...,333.0,7.0,0.0,0.0,7.0,0.0,7.0,0.0,16.0,13.0
384,2/9/21,1.0,16.0,6.0,0.0,3.0,1.0,168.0,3.0,0.0,...,1052.0,9.0,0.0,0.0,7.0,0.0,9.0,0.0,12.0,14.0
385,2/10/21,4.0,15.0,2.0,0.0,9.0,1.0,108.0,4.0,0.0,...,1001.0,10.0,0.0,0.0,6.0,0.0,12.0,1.0,20.0,11.0

So the shapes and formats of the global_cases and global_death match which is good. However, there are a lot of countries represented in these two datasets. Since we only have search term data for a handful of countries, we won't be able to use all of the countries in these Covid Cases and Deaths datasets. So the next step in our cleaning process is to drop the countries in those data sets that we do not have search term data for.

In [9]:
#Drop countries in global_cases and new_global_death that aren't included in countries with mental health data
new_global_cases = global_cases[['Country/Region', 'Canada', 'Iran', 'Japan', 'Korea, South', 'United Kingdom', 'US']]
new_global_death = global_death[['Country/Region', 'Canada', 'Iran', 'Japan', 'Korea, South', 'United Kingdom', 'US']]

Next we want to adjust the column names slightly since the first column contains the dates of interest rather than the country names. We also want to remove any rows that have NaN values. For example, the row Province/State has NaN values since not all countries are separated into such regions.

In [10]:
#Rename dataset to make the column name more logical
new_global_cases = new_global_cases.rename(columns={'Country/Region': 'Date'})
new_global_death = new_global_death.rename(columns={'Country/Region': 'Date'})

In [11]:
#check and remove nan values
new_global_cases.isnull().sum()
new_global_cases[new_global_cases.isnull().any(axis = 1)]

             Date   Canada  Iran  Japan  Korea, South United Kingdom  US
0  Province/State  Alberta   NaN    NaN           NaN       Anguilla NaN

In [12]:
new_global_death.isnull().sum()
new_global_death[new_global_death.isnull().any(axis = 1)]

             Date   Canada  Iran  Japan  Korea, South United Kingdom  US
0  Province/State  Alberta   NaN    NaN           NaN       Anguilla NaN

new_global_cases and new_global_death have their first row containing null values of Province and State. We won't be analyzing province and state of the data, so we can safely remove this row.

In [13]:
#drop nas
new_global_cases = new_global_cases.dropna()
new_global_death = new_global_death.dropna()

At the same time, since we only have search term data with dates up to 5/31/20, we won't be able to use all of the date data on the Covid Cases and Deaths datasets. So the next step in our cleaning process is to drop the datas in those data sets that we do not have search term data for.

In [14]:
#all of the search data ends at 5/31/2020, thus we drop all the rows after 5/31/2020 in the new_global_cases datafram
count = new_global_cases.index[new_global_cases['Date'] == '5/31/20']
new_global_cases = new_global_cases[:130]
new_global_death = new_global_death[:130]

In [15]:
#Check the new_global_cases
new_global_cases.describe()

              Iran       Japan  Korea, South            US
count   130.000000  130.000000    130.000000    130.000000
mean   1165.123077  128.838462     88.476923  13836.246154
std     931.837719  172.352298    158.462145  13021.797207
min       0.000000    0.000000      0.000000      0.000000
25%      22.000000   13.250000      6.250000      1.250000
50%    1185.000000   42.000000     27.000000  18456.000000
75%    1807.500000  199.500000     92.500000  25879.250000
max    3186.000000  701.000000    851.000000  35941.000000

In [16]:
#Check the new_global_death
new_global_death.describe()

             Iran       Japan  Korea, South           US
count  130.000000  130.000000    130.000000   130.000000
mean    59.976923    6.907692      2.084615   828.723077
std     50.398023    8.053548      2.548855   896.362157
min      0.000000    0.000000      0.000000     0.000000
25%      3.250000    0.000000      0.000000     0.000000
50%     58.500000    3.000000      1.000000   544.500000
75%     95.500000   12.000000      3.000000  1615.250000
max    158.000000   29.000000     11.000000  2587.000000

After cleaning, we want to check the shape of our dataframes and their columns to ensure that they match and nothing was lost. The column names should line up with the countries we have for the search term data.

In [17]:
#Check the shape of new_global_cases after the cleaning
new_global_cases.shape

(130, 7)

In [18]:
#Check the shape of new_global_death after the cleaning
new_global_death.shape

(130, 7)

In [19]:
#Check the columns of new_global_cases
new_global_cases.columns

Index(['Date', 'Canada', 'Iran', 'Japan', 'Korea, South', 'United Kingdom',
       'US'],
      dtype='object')

In [20]:
#Check the columns of new_global_death
new_global_death.columns

Index(['Date', 'Canada', 'Iran', 'Japan', 'Korea, South', 'United Kingdom',
       'US'],
      dtype='object')

Everything looks good now for the covid cases and deaths datasets as they are all the same shape. Now we can move on to the Mental Health search term data sets for the different countries. These data sets are already very tidy. All of them are the same size (51 x 10) and they all have the same columns and dates. Also, all of the column titles are descriptive and there are no NaN values. One thing we can do though is to condense the 7 country data sets into one. This way we have less dataframes to work through and it would mimic the covid cases and death dataframes which have multiple countries in one set.

In [21]:
#Merge all the data of mental health search
canada_search['country'] = 'Canada'
iran_search['country'] = 'Iran'
italy_search['country'] = 'Italy'
japan_search['country'] = 'Japan'
sk_search['country'] = 'South Korea'
uk_search['country'] = 'United Kindom'
us_search['country'] = 'United States'
merge = [canada_search, iran_search, italy_search, japan_search, sk_search, uk_search, us_search]
global_mental_health = pd.concat(merge)
global_mental_health

,Week,depression,anxiety,obsessive compulsive disorder,ocd,insomnia,panic attack,mental health,counseling,psychiatrist,country
0,6/16/2019,81,77,37,71,77,79,56,62,75,Canada
1,6/23/2019,70,73,96,61,73,76,50,76,61,Canada
2,6/30/2019,67,75,32,72,66,55,44,62,69,Canada
3,7/7/2019,70,73,57,71,63,80,53,69,75,Canada
4,7/14/2019,76,76,51,68,71,80,49,69,86,Canada
...,...,...,...,...,...,...,...,...,...,...,...
46,5/3/2020,97,90,69,85,100,80,74,66,56,United States
47,5/10/2020,93,90,62,88,93,79,67,69,32,United States
48,5/17/2020,82,90,67,100,89,79,67,68,51,United States
49,5/24/2020,73,89,57,94,85,81,59,66,33,United States
50,5/31/2020,68,83,46,85,75,67,62,68,32,United States

Everything looks good to go now for EDA.

# Project Proposal (updated)

| Meeting Date  | Meeting Time| Completed Before Meeting  | Discuss at Meeting |
|---|---|---|---|
| 2/18  | 5 PM  | Begin EDA; Begin Analysis  | Discuss/edit Analysis; Discuss/edit EDA |
| 2/25  | 5 PM   | Finish EDA, Continue Analysis | Discuss Group Video; Submit EDA; Assign Video Roles |
| 3/4   | 5 PM  | Prepare Video Script/Materials | Film Final Video |
| 3/11  | 5 PM  | Complete analysis; Draft results/conclusion/discussion; Edit Video | Discuss/edit full project (report and video) |
| 3/17  | Before 11:59 PM  | NA | Turn in Final Report, Final Video & Group Project Surveys |